# gank

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chensen/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chensen/gank/: MainActivity.java  MyApplication.java
app/src/main/java/com/chensen/gank/adapter/: AdapterAll.java  AdapterCommon.java  AdapterFuli.java  AdaptetFuli.java
app/src/main/java/com/chensen/gank/bean/: GanHuoBean.java  HttpResponse.java
app/src/main/java/com/chensen/gank/common/: Constants.java  SkinChangeEvent.java  SpaceItemDecoration.java
app/src/main/java/com/chensen/gank/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/chensen/gank/common/http/: ApiService.java  ImageLoader.java  MySubscriber.java  OkhttpClientHelper.java  RetrofitHelper.java
app/src/main/java/com/chensen/gank/common/utils/: ScreenUtil.java  SharedPreferencesUtils.java  SnackBarUtil.java  SystemUtils.java  ThemeUtils.java  Tool.java
app/src/main/java/com/chensen/gank/common/view/: ResideLayout.java
app/src/main/java/com/chensen/gank/mvp/contact/: AllContact.java  CommonContact.java  FuliContact.java  LeftMenuContact.java
app/src/main/java/com/chensen/gank/theme/: ColorListView.java  ColorRelativeLayout.java  ColorTextView.java  ColorToolbar.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
app/src/main/java/com/chensen/gank/ui/: CustomWebViewActivity.java  MainActivity.java  PicActivity.java
app/src/main/res/drawable/: progress_bar_states.xml
app/src/main/res/layout/: activity_main.xml  activity_pic.xml  activity_webview.xml  fragment_all.xml  fragment_common.xml  fragment_fuli.xml  image_view.xml  item_rv_fuli.xml  item_view.xml  layout_title.xml  load_view.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/chensen/gank/: ExampleUnitTest.java
(+19 files in other folders)
